cff-version: 0.1.2
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rao"
  given-names: "Vishwas"
  orcid: "https://orcid.org/0000-0002-4395-6075"
- family-names: "Haley"
  given-names: "Charlotte L."
  orcid: "https://orcid.org/0000-0003-3996-773X"
- family-names: "Anitescu"
  given-names: "Mihai"
title: "LaplaceInterpolation.jl"
version: 0.1.2
doi: 10.5281/zenodo.5942603
date-released: 2021-06-01
url: "https://github.com/vishwas1984/LaplaceInterpolation.jl"
preferred-citation:
  type: article
  authors:
  - family-names: "Rao"
    given-names: "Vishwas"
    orcid: "https://orcid.org/0000-0002-4395-6075"
  - family-names: "Haley"
    given-names: "Charlotte L."
    orcid: "https://orcid.org/0000-0003-3996-773X"
  - family-names: "Anitescu"
    given-names: "Mihai"
  doi: "10.21105/joss.03766"
  journal: "Journal of Open Source Software"
  month: 02
  start: 3766
  title: "LaplaceInterpolation.jl: A Julia package for fast interpolation on a grid"
  issue: 70
  volume: 7
  year: 2022
